# SCREAM

./: .gitignore  LICENSE  README.md  SCREAM Object Heirarchy.excalidraw  SCREAM Service Flow.excalidraw  SCREAM.sln  docker-compose.yml
SCREAM.Business/: BackupItemGenerator.cs  Class1.cs  SCREAM.Business.csproj
SCREAM.Business/Services/: IBackupServices.cs
SCREAM.Data/: Class1.cs  SCREAM.Data.csproj  ScreamDb.db  ScreamDb.db-shm  ScreamDb.db-wal  ScreamDbContext.cs
SCREAM.Data/Entities/: BackupItem.cs  BackupItemStatus.cs  BackupItemType.cs  BackupJob.cs  BackupJobLog.cs  BackupPlan.cs  BackupSchedule.cs  BackupSettings.cs  DatabaseConnection.cs  DatabaseItemType.cs  DatabaseTarget.cs  EventItem.cs  FunctionProcedureItem.cs  ScreamDbBaseEntity.cs  TableDataItem.cs  TableStructureItem.cs  TriggerItem.cs  ViewItem.cs
SCREAM.Data/Entities/Backup/: BackupItemStatus.cs  BackupJob.cs  BackupJobLog.cs  BackupPlan.cs  BackupSettings.cs
SCREAM.Data/Entities/Backup/BackupItems/: BackupItem.cs  EventItem.cs  FunctionProcedureItem.cs  TableDataItem.cs  TableStructureItem.cs  TriggerItem.cs  ViewItem.cs
SCREAM.Data/Entities/BackupItems/: BackupItem.cs  BackupItemStatus.cs  BackupItemType.cs  BackupSettings.cs  EventItem.cs  FunctionProcedureItem.cs  TableDataItem.cs  TableStructureItem.cs  TriggerItem.cs  ViewItem.cs
SCREAM.Data/Entities/Database/: DatabaseEventItems.cs  DatabaseFunctionProcedureItems.cs  DatabaseItem.cs  DatabaseTableDataItems.cs  DatabaseTableStructureItems.cs  DatabaseTriggerItem.cs  DatabaseViewItems.cs
SCREAM.Data/Entities/Database/DatabaseItems/: DatabaseItem.cs
SCREAM.Data/Entities/Restore/: RestoreItem.cs  RestoreItemStatus.cs  RestoreJob.cs  RestoreJobLog.cs  RestorePlan.cs  RestoreSettings.cs
SCREAM.Data/Entities/Restore/RestoreItems/: RestoreItem.cs
SCREAM.Data/Entities/StorageTargets/: AzureBlobStorageTarget.cs  GoogleCloudStorageTarget.cs  LocalStorageTarget.cs  S3StorageTarget.cs  StorageTarget.cs  StorageTargetType.cs
SCREAM.Data/Enums/: BackupStorageType.cs  DatabaseType.cs  ScheduleType.cs
SCREAM.Data/Migrations/: 20250304170537_InitialCreate.Designer.cs  20250304170537_InitialCreate.cs  20250304192115_BackupItemAndDatabaseConnection.Designer.cs  20250304192115_BackupItemAndDatabaseConnection.cs  20250304194423_StorageTargets.Designer.cs  20250304194423_StorageTargets.cs  20250304195611_Refactor-srs-7858.Designer.cs  20250304195611_Refactor-srs-7858.cs  20250304210126_BackupPlans.Designer.cs  20250304210126_BackupPlans.cs  20250305171703_BackupPlanRelationships.Designer.cs  20250305171703_BackupPlanRelationships.cs  20250305173459_CleanupRefactor20250305.Designer.cs  20250305173459_CleanupRefactor20250305.cs  20250305185312_JobStatusTrackingJobLogging.Designer.cs  20250305185312_JobStatusTrackingJobLogging.cs  20250313151322_BackupJobsEtc.Designer.cs  20250313151322_BackupJobsEtc.cs  20250313151737_BackubJobPlanRelationship.Designer.cs  20250313151737_BackubJobPlanRelationship.cs  20250313180451_BackubJobRelationships.Designer.cs  20250313180451_BackubJobRelationships.cs  20250313180710_BackubJobShadowFix.Designer.cs  20250313180710_BackubJobShadowFix.cs  20250313183919_RecursiveReduction.Designer.cs  20250313183919_RecursiveReduction.cs  20250321141303_ReworkRestoreEntities.Designer.cs  20250321141303_ReworkRestoreEntities.cs  20250321143850_ReworkRestorePlan.Designer.cs  20250321143850_ReworkRestorePlan.cs  20250324143338_MainMege20240324.Designer.cs  20250324143338_MainMege20240324.cs  20250324152935_RenameDatabaseConnections.Designer.cs  20250324152935_RenameDatabaseConnections.cs  20250324153804_ChangeToLogLevel.Designer.cs  20250324153804_ChangeToLogLevel.cs  ScreamDbContextModelSnapshot.cs  ScreamDbDesignTimeContextFactory.cs
SCREAM.Restore/: Program.cs  SCREAM.Restore.csproj  Worker.cs
SCREAM.Restore/Properties/: launchSettings.json
SCREAM.Service.Backup/: Dockerfile  LoggerPipeTarget.cs  Program.cs  SCREAM.Service.Backup.csproj  StreamExtensions.cs  Worker.cs
SCREAM.Service.Backup/Properties/: launchSettings.json
SCREAM.Web/: Dockerfile  Program.cs  SCREAM.Web.csproj  _Imports.razor  scaffold.sh
SCREAM.Web/Dialogs/: DatabaseConnectionDialog.razor  StorageTargetDialog.razor
SCREAM.Web/Layout/: MainLayout.razor  NavMenu.razor
SCREAM.Web/Models/Backup/: BackupConfiguration.cs
SCREAM.Web/Models/Database/: DatabaseConnection.cs
SCREAM.Web/Models/Settings/: S3StorageSettings.cs
SCREAM.Web/Pages/: Index.razor
SCREAM.Web/Pages/About/: Index.razor
SCREAM.Web/Pages/Backup/: BackupJobDetail.razor  BackupJobList.razor  BackupPlanDetails.razor  BackupPlanPage.razor  BackupSettingsPage.razor  ConfirmDialog.razor  EnhancedBackupTree.razor  Index.razor
SCREAM.Web/Pages/Backup/Dialogs/: ErrorDetailsDialog.razor  SavingProgressDialog.razor
SCREAM.Web/Pages/Components/Data/: Index.razor
SCREAM.Web/Pages/Components/Events/: Index.razor
SCREAM.Web/Pages/Components/FunctionSp/: Index.razor
SCREAM.Web/Pages/Components/Schema/: Index.razor
SCREAM.Web/Pages/Components/Triggers/: Index.razor
SCREAM.Web/Pages/Components/Views/: Index.razor
SCREAM.Web/Pages/DatabaseManagement/Connections/: DatabaseConnectionDetails.razor  Index.razor
SCREAM.Web/Pages/DatabaseManagement/Databases/: Index.razor
SCREAM.Web/Pages/Logs/: Index.razor  LogsPage.razor
SCREAM.Web/Pages/Logs/Dialogs/: LogsDetailsDialog.razor
SCREAM.Web/Pages/Migration/: Index.razor
SCREAM.Web/Pages/Restore/: Index.razor  RestoreJobDetail.razor  RestoreJobList.razor  RestorePlanDetails.razor  RestorePlanPage.razor
SCREAM.Web/Pages/Settings/Compression/: Index.razor
SCREAM.Web/Pages/Settings/Encryption/: Index.razor
SCREAM.Web/Pages/Settings/General/: Index.razor
SCREAM.Web/Pages/Settings/Performance/: Index.razor
SCREAM.Web/Pages/Storage/: StorageTargetDetails.razor  StorageTargetPages.razor
SCREAM.Web/Pages/Storage/BackblazeB2/: Index.razor
SCREAM.Web/Pages/Storage/Local/: Index.razor
SCREAM.Web/Properties/: launchSettings.json
SCREAM.Web/Services/: BackupService.cs  DatabaseService.cs
SCREAM.Web/wwwroot/: index.html
(+40 files in other folders)
