<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.9.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
        <PackageReference Include="CliWrap" Version="3.8.2" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>


</Project>
